{
  "version": "1.4.0",
  "plugins_used": [
    { "name": "ArtifactoryDetector" },
    { "name": "AWSKeyDetector" },
    { "name": "AzureStorageKeyDetector" },
    { "name": "BasicAuthDetector" },
    { "name": "Base64HighEntropyString", "limit": 4.5 },
    { "name": "CloudantDetector" },
    { "name": "GitHubTokenDetector" },
    { "name": "HexHighEntropyString", "limit": 3.0 },
    { "name": "IbmCloudIamDetector" },
    { "name": "IbmCosHmacDetector" },
    { "name": "JwtTokenDetector" },
    { "name": "KeywordDetector" },
    { "name": "MailchimpDetector" },
    { "name": "PrivateKeyDetector" },
    { "name": "SendGridDetector" },
    { "name": "SlackDetector" },
    { "name": "SoftlayerDetector" },
    { "name": "StripeDetector" }
  ],
  "filters_used": [
    { "path": "detect_secrets.filters.allowlist.is_line_allowlisted" },
    { "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies" }
  ],
  "results": {}
}
